Prefix: :     <http://purl.net/dol/1.0/standardization#>
Prefix: dct:  <http://purl.org/dc/terms/>
Prefix: owl:  <http://www.w3.org/2002/07/owl#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>

Prefix: todo: <http://example.org/todo#>
Prefix: xsd:  <http://www.w3.org/2001/XMLSchema-datatypes#>

Ontology: <http://purl.net/dol/1.0/standardization#>
  Annotations: rdfs:comment "Standardization ontology for the OntoIOp registry",
               owl:versionInfo "1.0"
  
  AnnotationProperty: dct:creator
  AnnotationProperty: dct:date
  AnnotationProperty: dct:source
  AnnotationProperty: todo:question

  Class: StandardizationStatus
    Annotations: rdfs:comment "the status of the standardization of something"

  Class: W3CStandardizationStatus
    Annotations: rdfs:comment "the status of some W3C standardization effort"
    SubClassOf: StandardizationStatus

  Individual: ISOStandard
    Annotations: rdfs:label "ISO Standard"
    Types: StandardizationStatus

  Individual: W3CTeamSubmission
    Annotations: rdfs:label "W3C TeamSubmission"
    Types: W3CStandardizationStatus

  Individual: W3CWorkingGroupNote
    Annotations: rdfs:label "W3C Working Group Note"
    Types: W3CStandardizationStatus

  Individual: W3CRecommendation
    Annotations: rdfs:label "W3C Recommendation"
    Types: W3CStandardizationStatus

  Individual: AcademicLiterature
    Types: StandardizationStatus

  Individual: Unofficial
    Types: StandardizationStatus

  AnnotationProperty: standardizationStatus
    Annotations: rdfs:comment "standardization status of a feature of an ontology language"
    # Protege 4.2 doesn't like abbreviated syntax here
    Range: <http://purl.net/dol/1.0/standardization#StandardizationStatus>
