
aside
  float: right
  width: 30em

  ul
    +no-bullet
    margin: 0

  ul.stats
    padding: 0
    a
      display: block
      text-decoration: none
      padding: .5em

      strong
        font-size: 3em
        display: block
      span
        text-decoration: underline

    li
      +inline-block
      font-size: .85em
      padding: .5em


  table
    border: 1px solid #ccc
    padding: .5em
