.comments
  ul.actions
    float: right
  
  > ol > li
    +border-radius(.5em)
    padding: .5em
    margin-bottom: .5em
    
    // background: $tableBackgroundAccent

  textarea#comment_text
    height: 10em
    width: 40em
