span.entity_highlight
  font-weight: bold

table.entities
  td:first-child
    width: 45px
    a
      text-decoration: none
    
    i[class^="icon-"]:before
      width: 15px
      text-align: center
    i.empty
      display: inline-block
      width: 15px
