// Format links for XML, CSV, etc.
ul.formats
  display: inline-block
  border: 1px solid #DDD
  +border-radius(3px)
  font-size: 10px
  font-family: monospace
  padding: 0
  margin: 0
  float: right

  li
    display: inline-block
    border-left: 1px solid #DDD
    &:first-child
      border: 0px

  a
    display: inline-block
    color: #666
    text-decoration: none
    padding: .2em .4em

    &:hover
      color: #000000
      background-color: #ffb
