textarea, input[type="text"], input[type="password"], input[type="datetime"],
input[type="datetime-local"], nput[type="date"], input[type="month"],
input[type="time"], input[type="week"], input[type="number"],
input[type="email"], input[type="url"], input[type="search"], input[type="tel"],
input[type="color"], .uneditable-input
  // background-color: $inputBackground
  // border: 1px solid $inputBorder
  padding: 4px
  // +border-radius($inputBorderRadius)
  +box-shadow(inset 0 1px 1px rgba(0,0,0,.075))
  +transition(#{border linear .2s, box-shadow linear .2s})

  // Focus state
  &:focus
    border-color: rgba(82,168,236,.8)
    outline: 0
    outline: thin dotted \9
    +box-shadow(#{inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6)})
