
ol.latest
  +no-bullet
  padding: 0em
  max-width: 600px

  > li
    margin-bottom: .5em
    padding: .5em
    // background: $tableBackground
    +border-radius(.5em)

    &:nth-of-type(odd)
      // background: $tableBackgroundAccent

    &:hover
      // background: $tableBackgroundHover

    .text
      margin-top: .5em
      padding-top: .5em
      // border-top: 1px dashed $tableBorder
      font-size: .8em
      a
        margin-left: .5em

    > p
      color: #f00
      margin: 0
        left: .5em
