body
  padding-bottom: 80px
nav.navbar
  box-shadow: 0 0 5px #888888

  .navbar-brand
    color: white
    font-weight: bold
    font-size: 24px
    background: url(/assets/icons/ontohub3.png) no-repeat
    padding-left: 55px
