#new_proof
  select.timeout
    @extend .col-lg-3
    @extend .col-md-3
    @extend .col-sm-3
    @extend .col-xs-3
    margin-right: 1em

.columnized-items
  div.form-group div.col-lg-10
    > label
      @extend .col-lg-4
      @extend .col-md-6
      @extend .col-sm-12
      @extend .col-xs-12
      margin: 0
      float: left
    > p.help-block
      @extend .col-lg-12
      @extend .col-md-12
      @extend .col-sm-12
      @extend .col-xs-12

.select_checkboxes_buttons
  margin-top: -1.5em
  margin-bottom: 2em
